/*

Dette er et globalt stilark og fungerer som en standard på nettsiden.

Vi benytter dette som en mal som kan overskrives ved behov. Dette gjelder:
  generelle HTML-elementer,
  marginer,
  padding,
  størrelsesforhold,
  og farger

Overskrivelser skal gjøres i komponentens egne stilark.

*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

#root {
  /* Colors */
  --white: #f9f9f9;
  --off-white: #eeeeee;
  --black: #1a1a1a;
  --gray: #777;
  --gray-border: #e3e3e3;
  --green: #528d73;
  --red: #a31c2c;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
  --spacing-xxl: 6rem;
  --spacing-xxxl: 8rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
}

a {
  text-decoration: none;

  &:hover {
    color: var(--black);
  }
}

button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  padding: .5rem 1rem;
  background-color: var(--black);
  color: var(--white);
  border: solid 2px var(--black);
  border-radius: 5px;
  transition: ease .2s;

  &:hover {
    background-color: var(--white);
    color: var(--black);
  }
}

section {
  padding: 2rem 1rem;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--black);
  margin: 0.5rem 0;
  font-weight: 700;
  line-height: 1.2;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.5px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
  font-weight: 600;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

ul {
  list-style: none;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }
}