.member-card {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-bottom: var(--spacing-xs);
    border-radius: 10px;

    img {
        max-width: 100%;
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.12);
        border: 5px solid var(--white);
    }
    
    h3 {
        text-align: center;
        margin: 0;
    }

    .email-link {
        text-align: center;
        margin-bottom: 1rem;
    }

    .member-button {
        width: 100%;
    }

}

@media (min-width: 768px) {
    .member-card {
        
        img {
            height: 250px;
        }

        h3, .email-link {
            text-align: left;
        }
    }
}

@media (min-width: 1024px) {
    .member-card {
        img {
            height: 350px;
        }
    }
}