.page-content-section {
    max-width: 1200px;
    width: 100%;
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);

    img {
        grid-column: 1 / -1;
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    article {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        ul {
            list-style: none;
        }
    }
}

@media (min-width: 768px) {
    .page-content-section {
        img {
            grid-column: 1 / 5;
        }

        article {
            grid-column: 5 / -1;

            h1 {
                text-align: left;
            }

            p {
                max-width: 500px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .page-content-section {
        padding-top: var(--spacing-xl);
        padding-bottom: var(--spacing-xl);
    }
}