// Endrer grid manuelt her for dynamikk

.member-cards {
    grid-column: 1 / -1;
    grid-template-columns: 1fr;
    width: 100%;
    padding-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
    .member-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .member-cards {
        gap: 1.5rem;
    }
}