.work-log-section {
    border-top: 1px solid var(--gray-border);

    ul {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;

        li {
            display: flex;
            justify-content: space-between;
            background-color: var(--gray-border);
            padding: .5rem;
            border-radius: 5px;
        }
    }
}

@media (min-width: 768px) {
    .work-log-section {
        ul {
            grid-column: 2 / 12;
        }
    }
}